<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos del mundo travel experience</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <img src="img/62D85C2F-F8AA-46F1-B5C1-2EC92D7046D6-removebg-preview.png" alt="">
    <div class="header">
    <h1>Destinos del mundo travel experience</h1>
    <p>Crea recuerdos no rutinas</p>
    </div>
         <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="Contacto.html">contacto</a></li>
    </ul>
</header>

<section>
    <h2>¿Quienes somos?</h2>
    <p>Somos una agencia de tours dedicada a crear experiencias de viaje únicas, seguras y memorables. Nuestro equipo está formado por personas apasionadas por descubrir nuevos destinos y compartir lo mejor de cada lugar con nuestros visitantes.

Trabajamos para que cada recorrido sea especial: desde aventuras naturales y excursiones culturales, hasta actividades relajantes y divertidas para toda la familia. Nuestro compromiso es brindar un servicio responsable, transparente y de calidad, siempre cuidando del medio ambiente y respetando las comunidades locales.

En cada tour buscamos que disfrutes, aprendas y vivas momentos que recordarás para siempre. Viajar con nosotros es más que un recorrido: es una experiencia diseñada con pasión, dedicación y cariño.</p>
<br>
<h1>Ofertas exclusivas para tu próxima escapada</h1>
<p class="texto-centro">Ya sea una escapada romántica o una aventura en grupo, explore hoteles,
    tours y cruceros seleccionados para que su próximo viaje sea inolvidable</p>
</section>

<section>
    <div class="paquetes ">
<div class="galeria">
    <div class="card">
        <img src="img/samana.jpg" alt="Samana">
        <p>Playa Rincón</p>
        <p>precio: 55usd por persona</p>
    </div>

    <div class="card">
        <img src="img/punta cana.1.jpeg" alt="Punta cana">
        <p>Punta Cana Resort</p>
        <p>Costo: 100usd por noches</p>
    </div>

    <div class="card">
        <img src="img/colon.avif" alt="Zona colonial">
        <p>Zona Colonial</p>
        <p>Costo: 35usd por personas</p>
    </div>
</div>
</section>
<footer>
    <p>&copy;Agencias de tour 2025</p>
</footer>
</body>
</html>